{
    "name": "heimfisch/simple_layout",
    "description": "A minimal and responsive blog theme for the Automad CMS based on the beautiful Foundation framework, including a light and a dark color scheme. Check out the demo page and all available templates https://simplelayout.dev.heinisch-design.de.",
    "type": "automad-package",
    "keywords": ["theme"],
    "license": "MIT",
    "require": {
        "automad/package-installer": "^1.1 || dev-master"
    },
    "config": {
        "allow-plugins": {
            "automad/package-installer": true
        }
    }
}
