{
    "name": "heimfisch/simple_layout",
    "description": "A Simple Layout, without any different Sites. Only one layout. Left and right side.",
    "type": "automad-package",
    "keywords": ["theme"],
    "license": "MIT",
    "require": {
        "automad/package-installer": "^1.1 || dev-master"
    },
    "config": {
        "allow-plugins": {
            "automad/package-installer": true
        }
    }
}
